APP_URL="http://localhost:3000"

DATABASE_URL="mysql://root:root@127.0.0.1:3306/testauth"
SECRET="your-secret-key"

GOOGLE_ID="your-google-id"
GOOGLE_SECRET="your-google-secret"
FACEBOOK_CLIENT_ID="your-facebook-client-id"
FACEBOOK_CLIENT_SECRET="your-facebook-client-secret"

EMAIL_USERNAME="your-email-username"
EMAIL_FROM="your-email-from"
EMAIL_PASSWORD="your-email-password"
